<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/row_data_feeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feeling: "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_data_functioning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="functioning: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_data_activity_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_data_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="note: "
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


</TableRow>